# Frontend env vars
# Change to your server base URL if different
VITE_API_URL=http://localhost:5050

# Server env vars
# Example local MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/finnov
